//python manage.py collectstatic -i ckeditor -i admin -i grappelli -i nested_admin

$standard-font: 'Ruda', sans-serif
$logo-font: 'Stalinist One', cursive
$primary-color: #F8D4D4
$accent-color: #9E6060
$secondary-color: #F46666

html
  display: flex
  min-height: 100%

.page
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: space-between
  width: 100%
  margin: 0
  background-color: $primary-color

.header
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 100%
  height: 75px
  background-color: $accent-color

  &__navbar
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-end
    margin-right: (40px / 1600px * 100vw)

  &__text
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    color: $primary-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.5rem
    margin-right: (20px / 1600px * 100vw)
    transition: .25s


    &::selection
      color: $accent-color
      background-color: $primary-color

    &_link
      text-decoration: none

      &:last-of-type
        margin: 0

      &:hover, &:hover path
        color: $secondary-color
        fill: $secondary-color
        transition: .25s

  &__icon
    margin-right: (10px / 1600px * 100vw)

    path
      transition: .25s


  &__logo
    color: $primary-color
    font-family: $logo-font
    font-weight: 400
    font-size: 2.25rem
    margin-left: (40px / 1600px * 100vw)
    text-decoration: none

    &::selection
      color: $accent-color
      background-color: $primary-color

.main
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: center
  width: 100%
  height: 100%

.auth-form
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  //margin: 0 0 0 (170px / 1600px * 100vw)
  margin: 0 auto 0 (170px / 1600px * 100vw)
  //width: 100% - (170px / 1600px * 100%)

  &__header
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 2.25rem
    margin-right: (25px / 1600px * 100vw)

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__error
    color: $secondary-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.875rem
    margin-right: (25px / 1600px * 100vw)
    margin-bottom: (60px / 960px * 100vh)


    &::selection
      color: $primary-color
      background-color: $secondary-color

  &__line
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: flex-start
    align-self: stretch
    margin: (60px / 960px * 100vh) 0 0 (100px / 1600px * 100vw)

    &:last-of-type
      margin: (45px / 960px * 100vh) 0 (60px / 960px * 100vh) (100px / 1600px * 100vw)

    label
      color: $accent-color
      font-family: $standard-font
      font-weight: 700
      font-size: 2.25rem
      width: 50%

      &::selection
        color: $primary-color
        background-color: $accent-color

    input
      color: $accent-color
      font-family: $standard-font
      font-weight: 400
      font-size: 1.25rem
      background-color: $primary-color
      border: 2px solid $accent-color
      border-radius: 40px
      box-shadow: -5px 5px 0px $accent-color
      height: 2.25rem
      width: (450px / 1600px * 100vw)
      max-width: 450px
      padding-left: (20px / 1600px * 100vw)
      margin-left: (25px / 1600px * 100vw)
      transition: .25s

      &::selection
        color: $primary-color
        background-color: $accent-color

      &:hover
        box-shadow: -2.5px 2.5px 0px $accent-color
        outline: none
        transition: .5s

      &:focus
        border-color: $secondary-color
        box-shadow: -2.5px 2.5px 0px $secondary-color
        outline: none
        transition: .25s

  &__button
    color: $primary-color
    font-family: $standard-font
    font-weight: 900
    font-size: 1.625rem
    text-shadow: -2px 2px 0px $secondary-color, -4px 4px 0px $accent-color
    background-color: $secondary-color
    border: 2px solid $accent-color
    border-radius: 21px
    box-shadow: -5px 5px 0px $accent-color
    height: 50px
    padding: 0 (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:active
      box-shadow: -2.5px 2.5px 0px $secondary-color
      background-color: $accent-color
      transition: .25s

    &_margin
      margin-top: (120px / 960px * 100vh)

.surveys
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  margin: (155px / 960px * 100vh) (170px / 1600px * 100vw)

  &__navbar
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    align-self: stretch
    width: 100%
    margin-bottom: (60px / 960px * 100vh)

  &__header
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 2.25rem
    //margin-right: (25px / 1600px * 100vw)

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__options
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-end

  &__search
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 50px
    padding: 0 (20px / 1600px * 100vw)
    box-sizing: border-box
    margin-left: (50px / 1600px * 100vw)
    transition: .25s

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:focus-within
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      transition: .25s

  &__input
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    border: none
    background-color: $primary-color

    &:focus
      outline: none

    &::placeholder
      color: $accent-color

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__button
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    color: $primary-color
    font-family: $standard-font
    font-weight: 900
    font-size: 1.625rem
    text-shadow: -2px 2px 0px $secondary-color, -4px 4px 0px $accent-color
    background-color: $secondary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 50px
    padding: 0 (20px / 1600px * 100vw)
    transition: .25s

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:active
      box-shadow: -2.5px 2.5px 0px $secondary-color
      background-color: $accent-color
      transition: .25s

    &::selection
      background-color: $accent-color

  &__icon
    margin-right: (10px / 1600px * 100vw)

  &__list
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-content: flex-start
    align-self: stretch
    margin: 0 (20px / 1600px * 100vw)

  &__error
    color: $secondary-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.875rem

.create-form
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  margin: (155px / 960px * 100vh) (170px / 1600px * 100vw)

  &__header
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 2.25rem

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__controls
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    align-self: stretch

  &__button
    color: $primary-color
    font-family: $standard-font
    font-weight: 900
    font-size: 1.625rem
    text-shadow: -2px 2px 0px $secondary-color, -4px 4px 0px $accent-color
    background-color: $secondary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 50px
    padding: 0 (20px / 1600px * 100vw)
    //margin-: (20px / 960px * 100vh)
    min-width: 190px
    transition: .25s

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:active
      box-shadow: -2.5px 2.5px 0px $secondary-color
      background-color: $accent-color
      transition: .25s

    &::selection
      background-color: $accent-color

    &_negative
      text-shadow: -2px 2px 0px $accent-color, -4px 4px 0px $secondary-color
      background-color: $accent-color
      border: 2px solid $secondary-color
      border-radius: 42px
      box-shadow: -5px 5px 0px $secondary-color
      height: 50px
      padding: 0 (20px / 1600px * 100vw)
      margin-left: (50px / 1600px * 100vw)
      min-width: 190px
      transition: .25s

      &:hover
        box-shadow: -2.5px 2.5px 0px $secondary-color
        transition: .5s

      &:active
        box-shadow: -2.5px 2.5px 0px $accent-color
        background-color: $secondary-color
        transition: .25s

      &::selection
        background-color: $secondary-color

.edit-survey
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  border: none
  padding: 0
  margin: (60px / 960px * 100vh) (20px / 1600px * 100vw) 0 (20px / 1600px * 100vw)

  &__line
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    align-self: stretch
    margin-bottom: (40px / 960px * 100vh)

    &_vertical
      flex-flow: column nowrap
      align-items: flex-start

    &_left
      justify-content: flex-start

  &__label
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.875rem

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__input
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 40px
    box-shadow: -5px 5px 0px $accent-color
    height: 40px
    box-sizing: border-box
    width: (790px / 1600px * 100vw)
    max-width: 790px
    padding: 0 0 0 (20px / 1600px * 100vw)
    margin-left: (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: .25s

  &__textarea
    display: flex
    align-self: stretch
    height: (240px / 960px * 100vh)
    overflow: hidden
    resize: vertical
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 20px
    box-sizing: border-box
    box-shadow: -5px 5px 0px $accent-color
    padding: (20px / 1600px * 100vw)
    margin: (20px / 960px * 100vh) 0 0 (20px / 1600px * 100vw)
    transition: color .25s, box-shadow .25s, background-color .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: color .5s, box-shadow .5s, background-color .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: color .25s, box-shadow .25s, background-color .25s

  &__checkbox-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 37px
    margin-right: (10px / 1600px * 100vw)

  &__custom-box
    position: absolute
    top: 0
    left: 0
    width: 30px
    height: 30px
    background-color: $primary-color
    border: 2px solid $accent-color
    box-shadow: -3px 3px 0 $accent-color
    border-radius: 30px
    transition: .25s
    z-index: 0

  &__checkbox
    position: absolute
    top: 2px
    left: 2px
    z-index: 1
    opacity: 0
    margin: 0
    cursor: pointer
    width: 30px
    height: 30px

    &:active
      background: none
      outline: none

    &:focus
      outline: none

    &:hover + .edit-survey__custom-box
      box-shadow: -1.5px 1.5px 0px $accent-color
      outline: none
      transition: .5s

    &:checked + .edit-survey__custom-box
      background-color: $accent-color
      border-color: $secondary-color
      box-shadow: -3px 3px 0px $secondary-color
      outline: none
      transition: .25s

  &__button
    color: $primary-color
    font-family: $standard-font
    font-weight: 900
    font-size: 1.25rem
    text-shadow: -2px 2px 0px $secondary-color, -4px 4px 0px $accent-color
    background-color: $secondary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 40px
    padding: 0 (20px / 1600px * 100vw)
    margin-top: (20px / 960px * 100vh)
    transition: .25s

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:active
      box-shadow: -2.5px 2.5px 0px $secondary-color
      background-color: $accent-color
      transition: .25s

    &::selection
      background-color: $accent-color

.edit-section
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  border: 2px solid $accent-color
  border-radius: 21.5px
  box-shadow: -5px 5px 0 $accent-color
  margin: (20px / 960px * 100vh) 0 0 (20px / 1600px * 100vw)
  border-top: none
  transition: .25s

  &:hover, &:hover &__top-bar
    box-shadow: -2.5px 2.5px 0px $accent-color
    transition: .5s

  &:focus-within, &:focus-within &__top-bar
    box-shadow: -2.5px 2.5px 0px $secondary-color
    border-color: $secondary-color
    transition: .25s

  &:focus-within &__header
    color: $secondary-color
    transition: .25s

  &:focus-within &__header::selection
    color: $accent-color
    background-color: $secondary-color
    transition: .25s

  &__top-bar
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    align-self: stretch
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 20px
    box-shadow: -5px 5px 0 $accent-color
    height: 40px
    box-sizing: border-box
    margin-bottom: (40px / 960px * 100vh)
    transition: .25s

  &__header
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.5rem
    margin-left: (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      color: $primary-color
      background-color: $accent-color
      transition: .25s

  &__icon
    margin-right: (20px / 1600px * 100vw)

    & path
      fill: $accent-color
      transition: .25s

    &:hover path, path:hover
      fill: $secondary-color
      transition: .25s

  &__line
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    align-self: stretch
    margin: 0 (20px / 1600px * 100vw) (40px / 960px * 100vh) (20px / 1600px * 100vw)

    &_vertical
      flex-flow: column nowrap
      align-items: flex-start

  &__label
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.875rem

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__input
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 40px
    box-shadow: -5px 5px 0px $accent-color
    height: 40px
    box-sizing: border-box
    width: (730px / 1600px * 100vw)
    max-width: 730px
    padding: 0 0 0 (20px / 1600px * 100vw)
    margin-left: (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: .25s

  &__textarea
    display: flex
    align-self: stretch
    box-sizing: border-box
    height: (240px / 960px * 100vh)
    overflow: hidden
    resize: vertical
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 20px
    box-shadow: -5px 5px 0px $accent-color
    padding: (20px / 1600px * 100vw)
    margin: (20px / 960px * 100vh) 0 0 (20px / 1600px * 100vw)
    transition: color .25s, box-shadow .25s, background-color .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: color .5s, box-shadow .5s, background-color .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: color .25s, box-shadow .25s, background-color .25s

  &__button
    color: $primary-color
    font-family: $standard-font
    font-weight: 900
    font-size: 1.25rem
    text-shadow: -2px 2px 0px $secondary-color, -4px 4px 0px $accent-color
    background-color: $secondary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 40px
    padding: 0 (20px / 1600px * 100vw)
    margin-top: (20px / 960px * 100vh)
    transition: .25s

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:active
      box-shadow: -2.5px 2.5px 0px $secondary-color
      background-color: $accent-color
      transition: .25s

    &::selection
      background-color: $accent-color

.edit-question
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  align-self: stretch
  border: 2px solid $accent-color
  border-radius: 21.5px
  box-shadow: -5px 5px 0 $accent-color
  margin: (20px / 960px * 100vh) 0 0 (20px / 1600px * 100vw)
  border-top: none
  transition: .25s

  &:hover, &:hover &__top-bar
    box-shadow: -2.5px 2.5px 0px $accent-color
    transition: .5s

  &:focus-within, &:focus-within &__top-bar
    box-shadow: -2.5px 2.5px 0px $secondary-color
    border-color: $secondary-color
    transition: .25s

  &:focus-within &__header
    color: $secondary-color
    transition: .25s

  &:focus-within &__header::selection
    color: $accent-color
    background-color: $secondary-color
    transition: .25s

  &__top-bar
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    align-self: stretch
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 20px
    box-shadow: -5px 5px 0 $accent-color
    height: 40px
    box-sizing: border-box
    margin-bottom: (40px / 960px * 100vh)
    transition: .25s

  &__header
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.5rem
    margin-left: (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      color: $primary-color
      background-color: $accent-color
      transition: .25s

  &__icon
    margin-right: (20px / 1600px * 100vw)

    & path
      fill: $accent-color
      transition: .25s

    &:hover path, path:hover
      fill: $secondary-color
      transition: .25s

  &__line
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    align-self: stretch
    margin: 0 (20px / 1600px * 100vw) (40px / 960px * 100vh) (20px / 1600px * 100vw)

    &_vertical
      flex-flow: column nowrap
      align-items: flex-start

  &__label
    color: $accent-color
    font-family: $standard-font
    font-weight: 700
    font-size: 1.875rem

    &::selection
      color: $primary-color
      background-color: $accent-color

  &__input
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 40px
    box-shadow: -5px 5px 0px $accent-color
    height: 40px
    box-sizing: border-box
    width: (670px / 1600px * 100vw)
    max-width: 670px
    padding: 0 0 0 (20px / 1600px * 100vw)
    margin-left: (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: .25s

  &__textarea
    display: flex
    align-self: stretch
    box-sizing: border-box
    height: (240px / 960px * 100vh)
    overflow: hidden
    resize: vertical
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 20px
    box-shadow: -5px 5px 0px $accent-color
    padding: (20px / 1600px * 100vw)
    margin: (20px / 960px * 100vh) 0 0 (20px / 1600px * 100vw)
    transition: color .25s, box-shadow .25s, background-color .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: color .5s, box-shadow .5s, background-color .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: color .25s, box-shadow .25s, background-color .25s

  &__select
    color: $accent-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 40px
    box-shadow: -5px 5px 0px $accent-color
    height: 40px
    box-sizing: border-box
    width: (670px / 1600px * 100vw)
    max-width: 670px
    padding: 0 0 0 (20px / 1600px * 100vw)
    margin-left: (20px / 1600px * 100vw)
    transition: .25s

    &::selection
      color: $primary-color
      background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      outline: none
      transition: .5s

    &:focus
      border-color: $secondary-color
      box-shadow: -2.5px 2.5px 0px $secondary-color
      outline: none
      transition: .25s

    &:disabled
      opacity: 1

    & option:hover
      color: $primary-color
      background-color: $accent-color

    & option:checked
      color: $primary-color
      background-color: $accent-color

    & option::selection
      color: $primary-color
      background-color: $accent-color

  &__hint, &__hint br
    color: $secondary-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    margin: (20px / 960px * 100vh) 0 0 (20px / 1600px * 100vw)

    &::selection
      color: $primary-color
      background-color: $secondary-color

.survey
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 100%
  margin-bottom: (40px / 960px * 100vh)
  padding-bottom: (40px / 960px * 100vh)
  border-bottom: 2px dashed $accent-color

  &_answer
    justify-content: flex-start
    width: auto

  &:last-of-type
    border-bottom: none

  &__text
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    align-self: stretch
    color: $secondary-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.5rem
    background-color: $primary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 50px
    padding: 0 (20px / 1600px * 100vw)

    &_answer
      margin-left: (40px / 1600px * 100vw)

    &::selection
      background-color: $accent-color

  &__icon
    margin-right: (10px / 1600px * 100vw)

  &__button
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    color: $primary-color
    font-family: $standard-font
    font-weight: 900
    font-size: 1.625rem
    text-shadow: -2px 2px 0px $secondary-color, -4px 4px 0px $accent-color
    background-color: $secondary-color
    border: 2px solid $accent-color
    border-radius: 42px
    box-shadow: -5px 5px 0px $accent-color
    height: 50px
    width: (360px / 1600px * 100vw)
    padding: 0 (20px / 1600px * 100vw)
    transition: .25s

    span
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

      &::selection
        background-color: $accent-color

    &:hover
      box-shadow: -2.5px 2.5px 0px $accent-color
      transition: .5s

    &:active
      box-shadow: -2.5px 2.5px 0px $secondary-color
      background-color: $accent-color
      transition: .25s

    &::selection
      background-color: $accent-color

    &_long
      width: (575px / 1600px * 100vw)

    &_secondary
      font-weight: 400
      font-size: 1.5rem
      background-color: $accent-color
      text-shadow: none
      border: 2px solid $secondary-color
      box-shadow: -5px 5px 0px $secondary-color
      //width: (175px / 1600px * 100vw)
      width: auto

      &:hover
        box-shadow: -2.5px 2.5px 0px $secondary-color
        transition: .5s

      &:active
        box-shadow: -2.5px 2.5px 0px $accent-color
        background-color: $secondary-color
        transition: .25s

      &::selection
        color: $accent-color
        background-color: $primary-color

.delete
  background-color: $secondary-color

  span
    color: $primary-color

    &::selection
      color: $secondary-color
      background-color: $primary-color

  svg:hover path, path:hover
    fill: $accent-color

  path
    fill: $primary-color


.footer
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  //align-self: flex-end
  justify-self: end
  width: 100%
  height: 75px
  background-color: $accent-color
  margin-top: auto

  &__copyright
    color: $primary-color
    text-shadow: -1px 1px 0px $accent-color, -2px 2px 0px $secondary-color
    font-family: $standard-font
    font-weight: 400
    font-size: 1.25rem
    text-align: center

    &::selection
      color: $accent-color
      background-color: $primary-color
      text-shadow: -1px 1px 0px $primary-color, -2px 2px 0px $secondary-color
